# guide-social-media-login

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.adoc  README_old
.github/workflows/: test.yml
finish/: pom.xml
finish/src/main/java/io/openliberty/guides/sociallogin/: HelloService.java  HelloServlet.java  LogoutServlet.java  SystemApplication.java
finish/src/main/java/io/openliberty/guides/sociallogin/logout/: FacebookLogout.bkp  FacebookLogout.java  GitHubLogout.java  ILogout.java  LogoutHandler.java
finish/src/main/liberty/config/: server.xml
finish/src/main/liberty/config/resources/security/: auth-service-cert.crt  auth-service-cert.key  auth-service-cert.pem  certificate.p12  certificates.pem  github-com-chain.pem  key.p12  key.pem  localhost-pkcs12.p12  slts.p12
finish/src/main/liberty/config/resources/security/scripts/: google_cert.sh
finish/src/main/webapp/: hello.html  securedHello.jsp
finish/src/test/java/it/io/openliberty/guides/sociallogin/: EndpointIT.java
scripts/: testApp.sh  travisTest.sh
start/: pom.xml
start/src/main/java/io/openliberty/guides/sociallogin/: HelloService.java  HelloServlet.java  LogoutServlet.java  SystemApplication.java
start/src/main/java/io/openliberty/guides/sociallogin/logout/: GitHubLogout.java  ILogout.java  LogoutHandler.java
start/src/main/liberty/config/: server.xml
start/src/main/webapp/: hello.html  securedHello.jsp
start/src/test/java/it/io/openliberty/guides/sociallogin/: EndpointIT.java
